VITE_SUPABASE_PROJECT_ID="swereqlfseezobfmmrrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZXJlcWxmc2Vlem9iZm1tcnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Njg1NjEsImV4cCI6MjA4NzI0NDU2MX0.NzR1Iks1MBcGCxVc7Nv32fNFEnAo_gLe0PzYvdnNv1Y"
VITE_SUPABASE_URL="https://swereqlfseezobfmmrrg.supabase.co"
